<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KI.Domain\KI.Domain.csproj" />
	  <ProjectReference Include="..\KI.Repository\KI.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.0.1" />
	</ItemGroup>

</Project>
