# kore-interview

./: KoreInterview.sln  README.md
KI-WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KI-WebApp/e2e/src/: app.e2e-spec.ts
KI-WebApp/src/: index.html
KI-WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  order-details.service.ts
KI-WebApp/src/app/config/: config.service.ts
KI-WebApp/src/app/entities/: OrderDetails.ts
KI-WebApp/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
KI-WebApp/src/app/search-results/: search-results.component.html  search-results.component.ts
KI.API/: KI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KI.API/Controllers/: OrderDetailsController.cs  WeatherForecastController.cs
KI.API/Properties/: launchSettings.json
KI.AppService/: KI.AppService.csproj  OrderDetailAppService.cs
KI.AppService/ViewModels/: OrderDetailsViewModel.cs
KI.Domain/: OrderDetails.cs  PaginatedResult.cs
KI.Repository/: BaseRepository.cs  KI.Repository.csproj  OrderDetailsRepository.cs
KI.Tests/: UnitTest1.cs
